<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Getting Started with Node.js</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/swiss.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <script src="modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" >
    <h1>Getting Started with <img src="images/nodejs.png"></img></h1>
      
    </section>

    <section class="slide" >
      <h2>What we are going to cover</h2>
      <ol>
        <li class="slide">
          <h3>What is Node.js</h3>
          <p>&nbsp;</p>
        </li>
        <li class="slide">
          <h3>What is Node.js good at</h3>
          <p>&nbsp;</p>
        </li>
        <li class="slide">
          <h3>How are people using Node.js</h3>
          <p>&nbsp;</p>
        </li>
      </ol>
    </section>

    <section class="slide" >
      <h2>What is Node.js?</h2>
      <ul>
        <li class="slide">
          <h3>Javascript runtime built on v8</h4>
          <p>&nbsp;</p>
        </li>
        <li class="slide">
          <h3>Implements Event Driven Non blocking I/O Model</h4>
          <p>&nbsp;</p>
        </li>
      </ul>
    </section>

    <section class="slide" >
        <h2>How we are used to doing I/O</h2>

        <pre>
            <code>
result = db.executeQuery("SELECT name FROM Customers WHERE id=1");

// Wait for result

// Do something with result
            </code>
        </pre>
    </section>

    <section class="slide" >
      <h2><p>The Traditional Model</p></h2>
      <img src="images/threading_java.png"/>
    </section>

    <section class="slide" >
        <h2>How Node does I/O</h2>

        <pre>
            <code>
db.executeQuery("SELECT name FROM Customers WHERE id=1", function(result, error){
        // Do something with the result
    });
            </code>
        </pre>
    </section>

    <section class="slide">
      <h2><p>The Node Model</p></h2>
      <img src="images/threading_node.png"/>
    </section>

    <section class="slide">
      <h2><p>What is Node.js Good At?</p></h2>
      <ol>
        <li class="slide">
          <h3>IO Intensive tasks</h3>
          <p>&nbsp;</p>
        </li>
        <li class="slide">
          <h3>High Concurrency</h3>
          <p>&nbsp;</p>
        </li>
        <li class="slide">
          <h3>Low resource</h3>
          <p>&nbsp;</p>
        </li>
        <li class="slide">
          <h3>Reusing code across the client and server</h3>
          <p>&nbsp;</p>
        </li>
      </ol>
    </section>

    <section class="slide">
      <h2><p>The Node.js Ecosystem</p></h2>
      <img src="images/ecosystem.png"/>
      <a href="http://exploringdata.github.io/vis/npm-packages-dependencies/">Link to Visualization</a>
    </section>

    <section class="slide">
      <h2><p>What is Node.js Not Good At?</p></h2>
      
      <p class="slide">
          <h3>CPU Intensive tasks</h3>
          <p>&nbsp;</p>
      </p>
      <p class="slide">
        <pre>
          <code>
var http = require('http');

var server = http.createServer(function(request, response) {
    console.log('Request received');

    // Long CPU operation
    for(var i=0; i<100000000; i+=1){
        console.log(i);
    }

    // After which response is sent
    response.write(200, {"Content-Type": "text/html"});
    response.write("hello");
    response.end();
});

server.listen(1256);
          </code>
        </pre>
      </p>
      
      <a>Demo</a>
    </section>

    <section class="slide">
      <h2><p>Who is using Node.js?</p></h2>
      <img style="float: left;" src="images/linkedin.png"/>
      <img style="clear:both;" src="images/linkedin-node.png">
    </section>

    <section class="slide">
    <img style="float:left;" src="images/uber.png"/>
    <img style="clear:both;" src="images/uber-node.jpg"/>
    </section>

    <section class="slide">
      <h2><p>And many more</p><h2>
      
              <p><img src="images/paypal.png"><p>
              <p><img src="images/groupon.jpeg"></p>
              <p><img src="images/flickr.png"></p>
      
    </section>

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="core/deck.core.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
